1704682502674	Move compilation unit
1704682783119	Delete element
1704683343233	Move file
1704688479270	Rename type 'todoDTO'
1704689484348	Rename type 'todoVo'
1704689495691	Rename type 'TodoVo'
1704689819891	Delete element
1704689850863	Rename resource 'com'
1704689935109	Rename resource 'com.khit'
1704690536000	Rename package 'com.khit.todoweb.unittest'
1704690551255	Rename package 'com.khit.todoweb.unit_test'
1704699212900	Move file
1704699245935	Move file
1704699249394	Delete element
1704701222758	Copy file
1704762968872	Copy file
1704765438640	Copy file
1704774270689	Copy file
1704780016613	Copy file
1704783228182	Rename resource 'list_array.jsp'
1704851011430	Rename resource 'ajax'
1704851030808	Rename resource 'name.jsp'
1704851569650	Copy file
1704852757305	Copy file
1704854081938	Copy file
1704855236715	Copy file
1704867032065	Copy compilation units
