1703811624697	Delete element
1703811707617	Delete element
1703812324619	Delete element
1703826248050	Delete element
1703826350530	Delete element
1703826359563	Copy compilation unit
1703826393277	Copy file
1703828403483	Copy file
1703830072085	Rename resource 'detail.jsp'
1703830184493	Rename resource 'userdetail.jsp'
1703830220995	Rename resource 'getuser.jsp'
1703830248296	Delete element
1703830256673	Copy file
1703833030973	Copy file
1703833515576	Copy file
1703836921377	Copy file
1703836928715	Rename resource 'join.jsp'
1703838949506	Copy file
